<html>
    <body style="text-align: center"
    <link rel="stylesheet" type="text css" href="cv-style.com"</a>
    <ul>
         <a href ="Home.html">Home</a>
         <a href ="Education.html">Education</a>
         <a href ="Contact.html">Contact</a>

    </ul>
   
    <h1> Ntombenhle Emmarentia Mtshweni</h1>
</br>
<img src="ntombenhle.jpg">
<h2> Bio </h2>
<p> I am well organized and puntual.</p>
<div style="background-color:rgb(0, 110, 255);" class="footer">
<style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%; 
    }
</style>
    <alt="bottomlog_text" align="right"
    
    <p style="color: rgb(243, 239, 229)">Created by:Ntombenhle Emmarentia Mtshweni</p>
</footer>
</div>
</html>